# Personal-Performance

./: PersonalPerformance.sln
src/api gateways/PP.Bff.Identidades/: Dockerfile  PP.Bff.Identidades.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/PP.Bff.Identidades/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/PP.Bff.Identidades/Controllers/: AutenticacaoController.cs
src/api gateways/PP.Bff.Identidades/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/PP.Bff.Identidades/Models/: AutenticacaoDTO.cs  PermissaoDTO.cs  TipoDTO.cs  UsuarioClaimDTO.cs  UsuarioLogin.cs  UsuarioRespostaLoginDTO.cs  UsuarioTokenDTO.cs
src/api gateways/PP.Bff.Identidades/Properties/: launchSettings.json
src/api gateways/PP.Bff.Identidades/Services/: AutenticacaoService.cs  IdentidadeService.cs  PermissaoService.cs  Service.cs
src/api gateways/PP.Bff.Identidades/ViewModels/: AutenticacaoViewModel.cs  ErrorResponse.cs  PermissaoViewModel.cs  TipoViewModel.cs  UsuarioClaimViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/building blocks/PP.Core/: PP.Core.csproj
src/building blocks/PP.Core/Communication/: ResponseResult.cs
src/building blocks/PP.Core/Controllers/: MainController.cs
src/building blocks/PP.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/PP.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/PP.Core/Enums/: TipoUsuario.cs
src/building blocks/PP.Core/Extensions/: PollyExtensions.cs
src/building blocks/PP.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/PP.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/PP.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/PP.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/PP.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/services/PP.Identidade.API/: Dockerfile  PP.Identidade.API.csproj  PP.Identidade.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PP.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PP.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/PP.Identidade.API/Data/: ApplicationDbContext.cs
src/services/PP.Identidade.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/PP.Identidade.API/Migrations/: 20210205003943_Initial.Designer.cs  20210205003943_Initial.cs  20210427003622_Atualizacao.Designer.cs  20210427003622_Atualizacao.cs  20210512184706_UserActive1.Designer.cs  20210512184706_UserActive1.cs  20210513171221_IsStudent.Designer.cs  20210513171221_IsStudent.cs  20210514010759_user-type.Designer.cs  20210514010759_user-type.cs  ApplicationDbContextModelSnapshot.cs
src/services/PP.Identidade.API/Models/: AdministradorRegistro.cs  AlunoRegistro.cs  ApplicationUser .cs  ProfessorRegistro.cs  RefreshToken.cs  UserViewModels.cs
src/services/PP.Identidade.API/Properties/: launchSettings.json
src/services/PP.Identidade.API/Services/: AuthenticationService.cs
src/services/PP.Permissao.API/: Dockerfile  PP.Permissao.API.csproj  PP.Permissao.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PP.Permissao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/PP.Permissao.API/Controllers/: PermissaoController.cs  WeatherForecastController.cs
src/services/PP.Permissao.API/Data/: PermissaoContext.cs
src/services/PP.Permissao.API/Migrations/: 20210505212455_initial.Designer.cs  20210505212455_initial.cs  PermissaoContextModelSnapshot.cs
src/services/PP.Permissao.API/Models/: Entity.cs  Permissao.cs  Tipo.cs
src/services/PP.Permissao.API/Properties/: launchSettings.json
src/services/PP.Professor.API/: Dockerfile  PP.Professor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/PP.Professor.API/Controllers/: WeatherForecastController.cs
src/services/PP.Professor.API/Properties/: launchSettings.json
src/services/PP.Treino.API/: Dockerfile  PP.Treino.API.csproj  PP.Treino.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/PP.Treino.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/PP.Treino.API/Controllers/: ExercicioCargaController.cs  TreinoController.cs  WeatherForecastController.cs
src/services/PP.Treino.API/DTO/: ExercicioTreinoDTO.cs  TreinoDTO.cs
src/services/PP.Treino.API/Data/: TreinoContext.cs
src/services/PP.Treino.API/Migrations/: 20210420000251_Treino.Designer.cs  20210420000251_Treino.cs  20210517171736_ExercicioCarga.Designer.cs  20210517171736_ExercicioCarga.cs  20210518015658_NomeTreino.Designer.cs  20210518015658_NomeTreino.cs  TreinoContextModelSnapshot.cs
src/services/PP.Treino.API/Models/: Exercicio.cs  ExercicioCarga.cs  ExercicioTreino.cs  PagedResult.cs  Repeticao.cs  Treino.cs
src/services/PP.Treino.API/Properties/: launchSettings.json
src/services/PP.Treino.API/ViewModels/: ExercicioCargaViewModel.cs  ExercicioTreinoViewModel.cs  TreinoViewModel.cs
src/services/PP.Usuario.API/: Dockerfile  PP.Usuario.API.csproj  PP.Usuario.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/PP.Usuario.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PP.Usuario.API/Controllers/: AlunoController.cs  ProfessorController.cs
src/services/PP.Usuario.API/Data/: UsuarioContext.cs
src/services/PP.Usuario.API/Migrations/: 20210219004958_Usuarios.Designer.cs  (+12 more)
(+130 files in other folders)
